<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bouncing Boxes Animation</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
    }
    canvas {
      background-color: #ffffff;
      border: 1px solid #000000;
    }
  </style>
</head>
<body>
  <canvas id="bouncingBoxCanvas" width="600" height="400"></canvas>
  <script>
    const canvas = document.getElementById('bouncingBoxCanvas');
    const ctx = canvas.getContext('2d');

    // Box class to represent each box
    class Box {
      constructor(x, y, width, height, dx, dy, angle, rotationSpeed, color) {
        this.x = x;
        this.y = y;
        this.width = width;
        this.height = height;
        this.dx = dx;
        this.dy = dy;
        this.angle = angle;
        this.rotationSpeed = rotationSpeed;
        this.color = color;
        this.rotationAccumulator = 0;
      }

      draw() {
        ctx.save();
        ctx.translate(this.x + this.width / 2, this.y + this.height / 2);
        ctx.rotate(this.angle);
        ctx.translate(-this.width / 2, -this.height / 2);
        ctx.fillStyle = this.color;
        ctx.fillRect(0, 0, this.width, this.height);
        ctx.restore();
      }

      update() {
        this.x += this.dx;
        this.y += this.dy;
        this.angle += this.rotationSpeed;
        this.rotationAccumulator += this.rotationSpeed;

        // Change color every 30 degrees
        if (this.rotationAccumulator >= Math.PI / 6) {
          this.color = getRandomColor();
          this.rotationAccumulator = 0;
        }

        // Bounce off walls and resize
        if (this.x + this.width > canvas.width || this.x < 0) {
          this.dx = -this.dx;
          this.resize();
        }
        if (this.y + this.height > canvas.height || this.y < 0) {
          this.dy = -this.dy;
          this.resize();
        }
      }

      resize() {
        this.width = Math.random() * 50 + 30;
        this.height = Math.random() * 50 + 30;
      }
    }

    // Create an array to hold the boxes
    const boxes = [];

    // Initialize three boxes with different properties
    boxes.push(new Box(50, 50, 50, 50, 2, 2, 0, 0.05, '#3498db'));
    boxes.push(new Box(200, 100, 60, 60, -3, 2, 0, 0.03, '#e74c3c'));
    boxes.push(new Box(350, 200, 40, 40, 2, -2, 0, 0.07, '#2ecc71'));

    function getRandomColor() {
      const letters = '0123456789ABCDEF';
      let color = '#';
      for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    function animate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Update and draw each box
      for (let box of boxes) {
        box.update();
        box.draw();
      }

      requestAnimationFrame(animate);
    }

    animate();
  </script>
</body>
</html>