<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <style>
        body { margin: 0; }
        canvas { background-color: #ddd; }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="400" height="300"></canvas>
    <script>
        const canvas = document.getElementById('myCanvas');
        const ctx = canvas.getContext('2d');

        let x = canvas.width / 2; 
        let y = canvas.height / 2;
        let dx = 2; 
        let dy = -2; 
        let radius = 10; 
        let color = '#ff0000'; 

        function drawBall() {
            ctx.clearRect(0, 0, canvas.width, canvas.height); 
            ctx.beginPath();
            ctx.arc(x, y, radius, 0, Math.PI * 2); 
            ctx.fillStyle = color;
            ctx.fill();
            ctx.closePath();
        }

        function updatePosition() {
            x += dx;
            y += dy;

            
            if (x + radius > canvas.width || x - radius < 0) {
                dx = -dx; 
                color = getRandomColor();
                radius += 2; 
            }
            if (y + radius > canvas.height || y - radius < 0) {
                dy = -dy; 
                radius = Math.max(2, radius - 2);
            }
        }

        function getRandomColor() {
            // Function to generate a random color (optional for color change on bounce)
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function animate() {
            drawBall();
            updatePosition();
            requestAnimationFrame(animate); // Schedule next animation frame
        }

        animate(); // Start the animation loop
    </script>
</body>
</html>
