<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bouncing Box Animation</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
    }
    canvas {
      background-color: #ffffff;
      border: 1px solid #000000;
    }
  </style>
</head>
<body>
  <canvas id="bouncingBoxCanvas" width="600" height="400"></canvas>
  <script>
    const canvas = document.getElementById('bouncingBoxCanvas');
    const ctx = canvas.getContext('2d');

    let box = {
      x: 50,
      y: 50,
      width: 50,
      height: 50,
      dx: 2,
      dy: 2,
      angle: 0,
      rotationSpeed: 0.05,
      color: '#3498db',
      rotationAccumulator: 0
    };

    function drawBox() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.save();
      ctx.translate(box.x + box.width / 2, box.y + box.height / 2);
      ctx.rotate(box.angle);
      ctx.translate(-box.width / 2, -box.height / 2);
      ctx.fillStyle = box.color;
      ctx.fillRect(0, 0, box.width, box.height);
      ctx.restore();
    }

    function updateBox() {
      box.x += box.dx;
      box.y += box.dy;
      box.angle += box.rotationSpeed;
      box.rotationAccumulator += box.rotationSpeed;
      if (box.rotationAccumulator >= Math.PI / 6 ) {
        box.color = getRandomColor();
        box.rotationAccumulator = 0;
      }

      if (box.x + box.width > canvas.width || box.x < 0) {
        box.dx = -box.dx;
        resizeBox();
      }
      if (box.y + box.height > canvas.height || box.y < 0) {
        box.dy = -box.dy;
        resizeBox();
      }
    }

    function resizeBox() {
      box.width = Math.random() * 50 + 30;
      box.height = Math.random() * 50 + 30;
    }
    function getRandomColor() {
      const letters = '0123456789ABCDEF';
      let color = '#';
      for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    function animate() {
      updateBox();
      drawBox();
      requestAnimationFrame(animate);
    }

    animate();
  </script>
</body>
</html>
