<!-- Chada Kengradomying 6481236 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebGL - Colored Cube</title>
    <style>
        body { margin: 0; background-color: #eee; }
        canvas {
            display: block;
            width: 600px;
            height: 400px;
            margin: auto;
            background-color: #eee; /* Ensure canvas background is #eee */
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <!-- Include gl-matrix library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>
    <script>
    'use strict';

    // Initialize WebGL context and setup
    const canvas = document.querySelector('canvas');
    let gl = canvas.getContext('webgl2') || canvas.getContext('webgl');
    if (!gl) {
        alert('WebGL not supported');
    }

    // Resize canvas to display size (600x400 pixels)
    canvas.width = 600;
    canvas.height = 400;
    gl.viewport(0, 0, canvas.width, canvas.height);

    // Enable depth testing
    gl.enable(gl.DEPTH_TEST);

    // Set clear color to #333 (dark gray)
    gl.clearColor(0.2, 0.2, 0.2, 1.0);

    // Vertex shader
    const vsSource = `#version 300 es
    uniform mat4 uModelViewProjectionMatrix;
    in vec3 position;
    in vec3 color;
    out vec3 vColor;
    void main() {
        gl_Position = uModelViewProjectionMatrix * vec4(position, 1.0);
        vColor = color;
    }
    `;

    // Fragment shader
    const fsSource = `#version 300 es
    precision highp float;
    in vec3 vColor;
    out vec4 outColor;
    void main() {
        outColor = vec4(vColor, 1.0);
    }
    `;

    // Compile shaders and link program
    function createShader(gl, type, source) {
        const shader = gl.createShader(type);
        gl.shaderSource(shader, source);
        gl.compileShader(shader);
        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            console.error(gl.getShaderInfoLog(shader));
            gl.deleteShader(shader);
            return null;
        }
        return shader;
    }
    const vertexShader = createShader(gl, gl.VERTEX_SHADER, vsSource);
    const fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fsSource);
    const program = gl.createProgram();
    gl.attachShader(program, vertexShader);
    gl.attachShader(program, fragmentShader);
    gl.linkProgram(program);
    if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
        console.error(gl.getProgramInfoLog(program));
    }

    // Get attribute and uniform locations
    const positionLoc = gl.getAttribLocation(program, 'position');
    const colorLoc = gl.getAttribLocation(program, 'color');
    const mvpMatrixLoc = gl.getUniformLocation(program, 'uModelViewProjectionMatrix');

    // Create matrices
    const modelMatrix = mat4.create();
    const viewMatrix = mat4.create();
    const projectionMatrix = mat4.create();
    const mvpMatrix = mat4.create();

    // Set view matrix
    const eye = vec3.fromValues(0, 0, 5);
    const center = vec3.fromValues(0, 0, 0);
    const up = vec3.fromValues(0, 1, 0);
    mat4.lookAt(viewMatrix, eye, center, up);

    // Set projection matrix
    const fov = glMatrix.toRadian(45);
    const aspect = canvas.width / canvas.height;
    mat4.perspective(projectionMatrix, fov, aspect, 0.1, 100);

    // Vertex data (positions and colors)
    const vertexData = new Float32Array([
        // Positions        // Colors
        // Front face (cyan)
        -0.5, -0.5,  0.5,   0, 1, 1,  // 0
         0.5, -0.5,  0.5,   0, 1, 1,  // 1
         0.5,  0.5,  0.5,   0, 1, 1,  // 2
        -0.5,  0.5,  0.5,   0, 1, 1,  // 3

        // Back face (red)
        -0.5, -0.5, -0.5,   1, 0, 0,  // 4
         0.5, -0.5, -0.5,   1, 0, 0,  // 5
         0.5,  0.5, -0.5,   1, 0, 0,  // 6
        -0.5,  0.5, -0.5,   1, 0, 0,  // 7

        // Top face (green)
        -0.5,  0.5, -0.5,   0, 1, 0,  // 8
         0.5,  0.5, -0.5,   0, 1, 0,  // 9
         0.5,  0.5,  0.5,   0, 1, 0,  // 10
        -0.5,  0.5,  0.5,   0, 1, 0,  // 11

        // Bottom face (blue)
        -0.5, -0.5, -0.5,   0, 0, 1,  // 12
         0.5, -0.5, -0.5,   0, 0, 1,  // 13
         0.5, -0.5,  0.5,   0, 0, 1,  // 14
        -0.5, -0.5,  0.5,   0, 0, 1,  // 15

        // Right face (magenta)
         0.5, -0.5, -0.5,   1, 0, 1,  // 16
         0.5,  0.5, -0.5,   1, 0, 1,  // 17
         0.5,  0.5,  0.5,   1, 0, 1,  // 18
         0.5, -0.5,  0.5,   1, 0, 1,  // 19

        // Left face (yellow)
        -0.5, -0.5, -0.5,   1, 1, 0,  // 20
        -0.5,  0.5, -0.5,   1, 1, 0,  // 21
        -0.5,  0.5,  0.5,   1, 1, 0,  // 22
        -0.5, -0.5,  0.5,   1, 1, 0,  // 23
    ]);

    // Index data
    const indices = new Uint16Array([
        // Front face
         0,  1,  2,    0,  2,  3,
        // Back face
         4,  5,  6,    4,  6,  7,
        // Top face
         8,  9, 10,    8, 10, 11,
        // Bottom face
        12, 13, 14,   12, 14, 15,
        // Right face
        16, 17, 18,   16, 18, 19,
        // Left face
        20, 21, 22,   20, 22, 23,
    ]);

    // Create VAO and buffers
    const vao = gl.createVertexArray();
    gl.bindVertexArray(vao);

    // Create a buffer for the vertex data
    const vertexBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, vertexData, gl.STATIC_DRAW);

    // Set up position attribute
    gl.enableVertexAttribArray(positionLoc);
    gl.vertexAttribPointer(
        positionLoc,
        3,            // x, y, z
        gl.FLOAT,
        false,
        6 * Float32Array.BYTES_PER_ELEMENT, // Stride (6 floats per vertex)
        0                                   // Offset (starts at position data)
    );

    // Set up color attribute
    gl.enableVertexAttribArray(colorLoc);
    gl.vertexAttribPointer(
        colorLoc,
        3,            // r, g, b
        gl.FLOAT,
        false,
        6 * Float32Array.BYTES_PER_ELEMENT, // Stride (6 floats per vertex)
        3 * Float32Array.BYTES_PER_ELEMENT  // Offset (after position data)
    );

    // Create an element array buffer for the indices
    const indexBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);

    // Animation variables
    let previousTime = Date.now();
    let angleX = 0.0;
    let angleY = 0.0;
    const rotationSpeedX = 30.0; // Degrees per second
    const rotationSpeedY = 45.0;

    // Render loop
    function render() {
        const currentTime = Date.now();
        const deltaTime = (currentTime - previousTime) / 1000.0;
        previousTime = currentTime;

        angleX += deltaTime * rotationSpeedX;
        angleY += deltaTime * rotationSpeedY;

        mat4.identity(modelMatrix);
        mat4.rotate(modelMatrix, modelMatrix, glMatrix.toRadian(angleX), [1, 0, 0]);
        mat4.rotate(modelMatrix, modelMatrix, glMatrix.toRadian(angleY), [0, 1, 0]);

        mat4.multiply(mvpMatrix, viewMatrix, modelMatrix);
        mat4.multiply(mvpMatrix, projectionMatrix, mvpMatrix);

        gl.useProgram(program);
        gl.uniformMatrix4fv(mvpMatrixLoc, false, mvpMatrix);

        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
        gl.bindVertexArray(vao);
        gl.drawElements(gl.TRIANGLES, indices.length, gl.UNSIGNED_SHORT, 0);

        requestAnimationFrame(render);
    }

    render();
    </script>
</body>
</html>